Traceback (most recent call last):
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\monai\transforms\transform.py", line 141, in apply_transform
    return _apply_transform(transform, data, unpack_items, lazy, overrides, log_stats)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\monai\transforms\transform.py", line 98, in _apply_transform
    return transform(data, lazy=lazy) if isinstance(transform, LazyTrait) else transform(data)
                                                                               ^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\monai\transforms\io\dictionary.py", line 163, in __call__
    data = self._loader(d[key], reader)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\monai\transforms\io\array.py", line 291, in __call__
    img_array, meta_data = reader.get_data(img)
                           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\monai\data\image_reader.py", line 952, in get_data
    data = self._get_array_data(i)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\monai\data\image_reader.py", line 1026, in _get_array_data
    return np.asanyarray(img.dataobj, order="C")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\nibabel\arrayproxy.py", line 455, in __array__
    arr = self._get_scaled(dtype=dtype, slicer=())
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\nibabel\arrayproxy.py", line 422, in _get_scaled
    scaled = apply_read_scaling(self._get_unscaled(slicer=slicer), scl_slope, scl_inter)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\nibabel\arrayproxy.py", line 392, in _get_unscaled
    return array_from_file(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\nibabel\volumeutils.py", line 449, in array_from_file
    return np.memmap(infile, in_dtype, mode=mode, shape=shape, order=order, offset=offset)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\numpy\core\memmap.py", line 268, in __new__
    mm = mmap.mmap(fid.fileno(), bytes, access=acc, offset=start)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 1455] The paging file is too small for this operation to complete

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\chenb\IP\integrative-project\scripts\run_experiment.py", line 214, in <module>
    main()
  File "C:\Users\chenb\IP\integrative-project\scripts\run_experiment.py", line 125, in main
    train_ds = CacheDataset(
               ^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\monai\data\dataset.py", line 809, in __init__
    self.set_data(data)
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\monai\data\dataset.py", line 836, in set_data
    self._cache = self._fill_cache(indices)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\monai\data\dataset.py", line 865, in _fill_cache
    return list(tqdm(p.imap(self._load_cache_item, indices), total=len(indices), desc="Loading dataset"))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\tqdm\std.py", line 1181, in __iter__
    for obj in iterable:
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\multiprocessing\pool.py", line 873, in next
    raise value
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\multiprocessing\pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
                    ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\monai\data\dataset.py", line 878, in _load_cache_item
    item = self.transform(item, end=first_random, threading=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\monai\transforms\compose.py", line 335, in __call__
    result = execute_compose(
             ^^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\monai\transforms\compose.py", line 111, in execute_compose
    data = apply_transform(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\chenb\anaconda3\envs\rtx-4060-IP\Lib\site-packages\monai\transforms\transform.py", line 171, in apply_transform
    raise RuntimeError(f"applying transform {transform}") from e
RuntimeError: applying transform <monai.transforms.io.dictionary.LoadImaged object at 0x000001C586073810>